[main]
include=throughput-performance

[vm]
# Redis : WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis.
# Fix by disabling THP
transparent_hugepages=never

[sysctl]
# Redis : WARNING overcommit_memory is set to 0! Background save may fail under low memory condition.
# Fix by enabling vm.covercommit_memory
vm.overcommit_memory = 1

# Redis : WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128
# Fix by setting somaxconn value over 511
#net.core.somaxconn = 512
